{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "This is my first learning backend project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fThAbhishek-Pandey/E-commorce-Backend.git"
  },
  "keywords": [
    "Backend",
    "Mern",
    "MongoDB",
    "NodeJs",
    "Javascript",
    "express",
    "js"
  ],
  "author": "Abhishek Pandey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fThAbhishek-Pandey/E-commorce-Backend/issues"
  },
  "homepage": "https://github.com/fThAbhishek-Pandey/E-commorce-Backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1"
  }
}
